<!DOCTYPE html>
<html>
<head>
    <title>Top Rank Tank</title>
    <style>
        body {
            text-align: center;
            background-image: url('tank2.jpeg');
            background-size: cover;
        }
        h1 {
            font-size: 36px;
		color: white;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #3e8e41;
        }
        .side-images {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        .left {
            left: 10px;
        }
        .right {
            right: 10px;
        }
	  img {
            width: 150px;
        }
    </style>
</head>
<body>
    <div class="side-images left">
        <img src="tank3.png" alt="Left Image">
    </div>
    <h1>Welcome to TOP RANK TANK!<br>
    The web-based tank shooting game</h1>
    <a href="game.html">Start Game as Guest</a><br><br>
    <a href="game.html">LOGIN</a>
    <div class="side-images right">
        <img src="tank1.jpg" alt="Right Image">
    </div>
</body>
</html>