<!--Game menu -->
<!--CMSC 447_Web Game: Spring 2023 -->

<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      text-align: center;
    }
    .game-title {
      font-size: 30px;
      margin-bottom: 20px;
    }
    .game-menu {
      list-style: none;
      padding: 0;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .game-menu li {
      display: inline-block;
      margin: 10px;
    }
    .game-menu button {
      font-size: 20px;
      padding: 10px 20px;
	  }
    .settings-button {
      display: block;
    }
  </style>
</head>
<body>
  <br>
  <div class="game-title">Top Rank Tank</div>
  <ul class="game-menu">
    <li><button>ARCADE</button></li>
    <li><button>LEVELS</button></li>
	<br>
    <!--<li class="settings-button"><button>OPTIONS</button></li> -->
  </ul>
</body>
</html>