<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        height: 100vh;
      }

      .game-container {
        flex: 1;
        background-color: lightblue;
      }

      .scoreboard {
        flex: 1;
        background-color: lightgreen;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .scoreboard table {
        border-collapse: collapse;
        width: 80%;
        max-width: 500px;
      }

      .scoreboard th,
      .scoreboard td {
        padding: 12px;
        text-align: left;
        border: 1px solid #ddd;
      }

      .scoreboard th {
        background-color: #f2f2f2;
      }

      @media only screen and (max-width: 600px) {
        .container {
          flex-direction: column;
        }

        .game-container,
        .scoreboard {
          flex: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="game-container"></div>
      <div id="scoreboard">
  		<h2>Top 5 Scores</h2>
  		<table>
    		<thead>
      			<tr>
					<th></th>
        			<th>Name</th>
        			<th>Score</th>
      			</tr>
    		</thead>
    		<tbody>
        		{% for score in scores %}
          			<tr>
            			<td>{{ loop.index }}</td>
            			<td>{{ score.username }}</td>
            			<td>{{ score.score }}</td>
          			</tr>
        		{% endfor %}
      		</tbody>
  		</table>
		</div>
    </div>
  </body>
</html>
